integrator               = md
dt                       = 0.02
nsteps                   = 10000000

; Center of mass removal
comm-mode                = Linear
nstcomm                  = 100
comm-grps                = Solvent Bilayer

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 25000
nstenergy                = 25000
nstxout-compressed       = 25000
compressed-x-precision   = 100
compressed-x-grps        =
energygrps               = System

cutoff-scheme            = Verlet
nstlist                  = 20
nsttcouple               = 20
nstpcouple               = 20
rlist                    = 1.35
verlet-buffer-tolerance  = -1
ns_type                  = grid
pbc                      = xyz

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = Solvent Bilayer
tau_t                    = 1.0 1.0
ref_t                    = 290 290

gen_vel                  = yes
gen_temp                 = 290
gen_seed                 = -1

; Pressure coupling     
Pcoupl                   = c-rescale
Pcoupltype               = semi-isotropic
tau_p                    = 4.0 
ref_p                    = 1.0 1.0
compressibility          = 3e-4 3e-4

constraints              = none
constraint_algorithm     = Lincs
lincs_order              = 8
lincs_warnangle          = 90
lincs_iter               = 2
